[default]
FileStorePath=data/messenger/local
FileLogPath=log/local

SocketConnectHost=127.0.0.1

ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=60
ReconnectInterval=5
ValidateUnorderedGroupFields=N
ValidateIncomingMessage=N
UseDataDictionary=Y
DataDictionary=FIX43.xml
ResetOnDisconnect=Y
ResetOnLogout=Y
BeginString=FIX.4.3

#market data
[session]
SenderCompID=quote.MINTMView.11
TargetCompID=demo.fxgrid
SocketConnectPort=10443
#SessionType=QUOTE




